// time ~/webppl-fork/webppl habituals.wppl --require utils 0

var chain = last(process.argv) // load index as last command line index


var dataPath = "data/"
var targetUtterance = "habitual"

// var prior_existenceFile = dataPath + "prior2-existence.csv";
// var prior_waitFile = dataPath + "prior2-timesper5yr.csv";
var truthJudgmentDataFile = dataPath+"tj-2-logtimes.csv";
var priorDataFile = dataPath + "prior2.csv";

// var d0 = dataFrame(utils.readCSV(prior_existenceFile).data, ["val"]);
// var d1 = dataFrame(utils.readCSV(prior_waitFile).data, ["val", "logval"]);
var d2 = dataFrame(utils.readCSV(truthJudgmentDataFile).data,
				["n_times", "log_times"]);
var d3 = dataFrame(utils.readCSV(priorDataFile).data,
["mixture_male", "mixture_female",
"dayRate_male","dayRate_female",
"annualRate_male","annualRate_female"]);


var data = {
	speaker: map(function(d){
			extend(d, {
				rate: d.n_times / 5,
				roundedRate: utils.closest(midBins, d.n_times / 5),
				// roundedFreq: nearestPriorBin(d.log_times, bins.state),
				alignedResponse : responseDictionary[d.response]
			})
		}, d2.slice(0, d2.length - 1)),
	// prior: {
	// 	existence: map(function(d){
	// 			extend(d, {
	// 				avoided_endval: avoidEnds(d.val)
	// 			})
	// 	}, d0.slice(0, d0.length - 1)),
	// 	frequency: map(function(d){
	// 		return d
	// 	}, d1.slice(0, d1.length - 1))
	// },
	prior: map(function(d){
		extend(d, {
			lograte_male: Math.log(d.annualRate_male),
			lograte_female: Math.log(d.annualRate_female),
			roundMixture_male: avoidEnds(d.mixture_male),
			roundMixture_female: avoidEnds(d.mixture_female)
		})
	}, filter(function(d){
		( (d.mixture_male > 0) && (d.mixture_female > 0) &&
		(d.dayRate_male > 0) && (d.dayRate_female > 0))
	},d3))
};


var items = levels(data.speaker, "habitual");

var utterancePrior = Infer({model: function(){
	return uniformDraw([targetUtterance,"silence"])
}});

var meaning = function(utt,state, theta) {
  return utt=="habitual"? state > theta :
         utt=="habitual is false"? state<=theta :
         utt=='silence'? true :
         utt=='some'? state > 0 :
         true
}


var model = function(){

	var speakerOptimality = {
		s1: uniformDrift({a: 0, b: 20, width: 2}),
		s2: uniformDrift({a: 0, b: 5, width: 0.5})
	}

	var nullParams = {
		mu: uniformDrift({a: -4, b:  -1, width: 1}),
		sigma: uniformDrift({a: 0, b: 1, width: 0.2})
	}

	foreach(items, function(i){

		var itemData = {
			speaker: _.filter(data.speaker, {habitual: i}),
			prior: _.filter(data.prior, {item: i})
		};

		// prior parameters
		/// mixture component

		var mixtureParams = {
			male: {
				g: uniformDrift({a: 0, b: 1, width: 0.2}),
				d: uniformDrift({a: 0, b: 100, width: 5})
			},
			female: {
				g: uniformDrift({a: 0, b: 1, width: 0.2}),
				d: uniformDrift({a: 0, b: 100, width: 5})
			}
		};

		var mixtureShapes = {
			male: betaShape(mixtureParams.male),
			female: betaShape(mixtureParams.female)
		};

		var frequencyWhenPresent = {
			male: {
				mu: uniformDrift({a:-1.5, b:8.5, width: 2}),
				sigma: uniformDrift({a:0, b:5, width: 1})
			},
			female: {
				mu: uniformDrift({a:-1.5, b:8.5, width: 2}),
				sigma: uniformDrift({a:0, b:5, width: 1})
			}
		}

		mapData({data: itemData.prior}, function(d){
			observe(Beta(mixtureShapes.female, d.roundMixture_female))
			observe(Gaussian(frequencyWhenPresent.female), d.lograte_female)
			observe(Beta(mixtureShapes.male, d.roundMixture_male))
			observe(Gaussian(frequencyWhenPresent.male), d.lograte_male)
		})

		var existenceProb = {
			male: beta(mixtureShapes.male),
			female: beta(mixtureShapes.female)
		};

		// var allParams = [
		// 	mixtureShapes.male.a, mixtureShapes.male.b,
		// 	mixtureShapes.female.a, mixtureShapes.female.b,
		// 	frequencyWhenPresent.male.mu, frequencyWhenPresent.male.sigma,
		// 	frequencyWhenPresent.female.mu, frequencyWhenPresent.female.sigma
		// ]

		query.add(["prior", i, mixtureShapes.male.a], [
			mixtureShapes.male.b,
			mixtureShapes.female.a, mixtureShapes.female.b,
			frequencyWhenPresent.male.mu, frequencyWhenPresent.male.sigma,
			frequencyWhenPresent.female.mu, frequencyWhenPresent.female.sigma
		])

		// posterior predictive on prior questions

		// var frequencyGivenExistence = {
		// 	male: gaussian(priorParams.male.frequency),
		// 	female: gaussian(priorParams.female.frequency)
		// };

		var statePrior = Infer({model: function(){
			sample(
				flip(0.5) ?
					flip(existenceProb.female) ?
						DiscretizedLognormal(frequencyWhenPresent.female) :
						DiscretizedLognormal(nullParams) :
					flip(existenceProb.male) ?
						DiscretizedLognormal(frequencyWhenPresent.male) :
						DiscretizedLognormal(nullParams)
					)
				}
			})

		// var statePrior = Infer({model: function(){
		// 	flip(propFemale) ?
		// 		flip(
		// 			categorical({
		// 			vs: bins.coin,
		// 			ps: map(function(b) {
		// 				return probability(Beta(priorParams.female.existence), b) + eps
		// 			}, bins.coin )
		// 			})
		// 		) ?
		// 		categorical({
		// 			vs: bins.state,
		// 			ps: map(function(b){
		// 				return probability(Gaussian(priorParams.female.frequency), b) + eps
		// 			}, bins.state)
		// 		}) : minBin :
		// 		flip(
		// 			categorical({
		// 			vs: bins.coin,
		// 			ps: map(function(b) {
		// 				return probability(Beta(priorParams.male.existence), b) + eps
		// 			}, bins.coin )
		// 			})
		// 		) ?
		// 		categorical({
		// 			vs: bins.state,
		// 			ps: map(function(b){
		// 				return probability(Gaussian(priorParams.male.frequency), b) + eps
		// 			}, bins.state)
		// 		}) : minBin
		// }})

		/// RSA model
		var listener0 = cache(function(utterance, theta) {
		  Infer({model: function(){
		    var state = sample(statePrior)
		    var m = meaning(utterance, state, theta)
		    condition(m)
		    return state
		 }})}, 10000)

		var speaker1 = cache(function(state, theta) {
			Infer({model: function(){
		    var utterance = sample(utterancePrior);
		    var L0 = listener0(utterance, theta);
		    factor(speakerOptimality.s1 * L0.score(state))
		    return utterance
			}})}, 10000)

		var listener1 = cache(function(utterance) {
			Infer({model: function(){
		    var state = sample(statePrior);
		    var theta = targetUtterance === "habitual" ? sample(thetaPrior) : -99;
		    var S1 = speaker1(state, theta)
		    observe(S1, utterance)
		    return state
			}})}, 10000)

		var speaker2 = function(freq){
			Infer({model: function(){
				var utterance = sample(utterancePrior);
		    var L1 = listener1(utterance)
		    factor(speakerOptimality.s2 * L1.score(freq))
				// var _kl = KL(speakerBeliefs, L1, speakerBeliefs.support());
				// factor(speakerOptimality.s2  * -1 * _kl)
		    return utterance === targetUtterance ? 1 : 0
		 }})}

		var observedFrequencies = levels(itemData.speaker, "roundedRate");
		// display(observedFrequencies)
		foreach(observedFrequencies, function(freq){

			var freqData = _.filter(itemData.speaker, {roundedRate: freq});
			// var responseData = _.map(freqData, "alignedResponse");

			var s2prediction = speaker2(freq);

			mapData({data:freqData}, function(d){
				// display("speaker score = " + s2prediction.score(d))
				observe(s2prediction, d.alignedResponse)
			})

			query.add(["predictive", i, freqData[0]["time_period"]], [
				freq, "s2", expectation(s2prediction),
				"NA",  "NA",  "NA",  "NA" ])

		})

	})

	query.add(["param", "speakerOptimality", "s1"], [
		 speakerOptimality.s1, "s2", speakerOptimality.s2,
		"nullParams_mu",  nullParams.mu,
		"nullParams_sigma",  nullParams.sigma])

	// query.add(["param","speakerOptimality","s1","na"], speakerOptimality.s1)
	// query.add(["param","speakerOptimality","s2","na"], speakerOptimality.s2)

	return query
}

var mhiter = 10;

var burn = mhiter / 2;

var outfile = 'results-habituals-s2-cdfPrior-'+'smtncs'+targetUtterance+"-"+ mhiter+'_burn'+burn+'_chain'+chain+'.csv'

var posterior = Infer({
  model: model,
  method: "incrementalMH",
  samples: mhiter, burn: burn,
  verbose: T,
  verboseLag: mhiter / 20,
	stream: {
		path: "results/" + outfile,
		header: [
			"param", "item",
			"mix_male_a", "mix_male_b", "mix_female_a", "mix_female_b",
			"freq_male_mu", "freq_male_sigma", "freq_female_mu", "freq_female_sigma"
		]
	}
})

display("written to " + outfile)
