// time ~/webppl-fork/webppl regression-hab.wppl --require utils 1

var chain = last(process.argv) // load index as last command line index

var responseDictionary = { "agree-key": 1, "disagree-key": 0 };
var intervals = {
	"week": 52,
	"2 weeks": 26,
	"month": 12,
	"2 months": 6,
	"6 months": 2,
	"year": 1,
	"2 years": 1/2,
	"5 years": 1/5
};


var dataPath = "data/"
var targetUtterance = "habitual"

var priorFile = dataPath + "friends-and-family-2-trials.csv";
var truthJudgmentDataFile = dataPath+"tj-2-logtimes.csv";

var d0 = dataFrame(utils.readCSV(priorFile).data, ["n_times"]);
var d2 = dataFrame(utils.readCSV(truthJudgmentDataFile).data, ["n_times", "log_times"]);

var data = {
	speaker: map(function(d){
			extend(d, {
				rate: d.n_times / 5,
				roundedRate: utils.closest(midBins, d.n_times / 5),
				alignedResponse : responseDictionary[d.response]
			})
		}, d2.slice(0, d2.length - 1)),
		prior: map(function(d){
			var annualRate = intervals[d.interval] * d.n_times
				return extend(d, {
					annualRate: annualRate,
					logAnnualRate: annualRate == 0 ? -99 : Math.log(annualRate),
					roundedRate: utils.closest(midBins, annualRate)
				})
			}, d0.slice(0, d0.length -1))
};

var items = levels(data.prior, "action");

var logisticFunction = function(y) {
   return 1 / (1 + exp(-y));
};

var model = function(){

	var bs = {
    intercept: uniform({a: -10, b: 0}),
    freq: uniform({a: -10, b: 10}),
    priorMean: uniform({a: -10, b: 10})
  }

	var linearFunction = function(xs){
     bs.intercept +
     bs.freq * xs.freq +
     bs.priorMean * xs.priorMean;
  };

	var nullDist = Delta({v: -99})

	foreach(items, function(i){

		var itemPriorData = _.filter(data.prior, {action: i})
    var itemData = _.filter(data.speaker, {habitual: i});

		var theta = uniformDrift({a: 0, b: 1, width: 0.1});

		var priorParams = {
			mu: uniformDrift({a: -2, b: 8, width: 0.5}),
			sigma: uniformDrift({a: 0, b: 10, width: 0.5})
		}

		var statePrior = Infer({model: function(){
			sample(
				flip(theta) ?
					DiscretizedLognormal(priorParams) :
					Delta({v: _.min(midBins)})
				)
			}
		})
    // displayObj(statePrior)
		mapData({data: itemPriorData}, function(d){
      // display(statePrior.score(d.roundedRate))
			observe(statePrior, d.roundedRate)
		})

		query.add(["prior", i, "theta","NA", "NA"], theta)
		query.add(["prior", i, "mu","NA", "NA"], priorParams.mu)
		query.add(["prior", i, "sigma","NA", "NA"], priorParams.sigma)

		var meanPriorFreq = expectation(statePrior);
		// displayObj(bs)
    query.add(["prior", i, "priorMean","NA", "NA"], meanPriorFreq)

		var regressionSpeaker = cache(function(freq){
			return Infer({model: function(){
		  var habitual = flip(Math.exp(bs.intercept));
		  factor( habitual ?
				(bs.priorMean*meanPriorFreq + bs.freq*freq) :
				0
			)
		  return habitual ? 1 : 0
		}})})

		var observedFrequencies = levels(itemData, "roundedRate");

		foreach(observedFrequencies, function(freq){

			var freqData = _.filter(itemData, {roundedRate: freq});
      // display(freqData)
			var regressionPrediction = regressionSpeaker(freq);
      // displayObj(s1prediction)

      mapData({data: freqData}, function(d){
        // display(regressionPrediction.score(d.alignedResponse))
        observe(regressionPrediction, d.alignedResponse)
      }, freqData)

      query.add(["predictive", i, "regression", freqData[0]["time_period"], freq], expectation(regressionPrediction))

		})


	})

  query.add(["param", "beta", "intercept", "NA", "NA"], bs.intercept)
  query.add(["param", "beta", "freq", "NA", "NA"], bs.freq)
  query.add(["param", "beta", "priorMean", "NA", "NA"], bs.priorMean)

	return query
}

var totalIterations = 100000, lag = 50;
var mhiter = totalIterations/lag, burn = totalIterations / 2;
var outfile = 'posterior-regression-intercept-freq-priorMean-ffPrior2Structured-'+ totalIterations+'_burn'+burn+'_lag'+lag+'_chain'+chain+'.csv'

var posterior = Infer({
  model: model,
  method: "incrementalMH",
  samples: mhiter, burn: burn, lag: lag, verbose: T,
	verboseLag: totalIterations/20,
	stream: {
		path: "results/" + outfile,
		header: [
			"type", "item", "cat", "param", "gender", "val"
		]
	}
})

display("written to " + outfile)
