// time ~/webppl-fork/webppl novel-L1-S2.wppl --require utils 0

var chain = last(process.argv) // load index as last command line index

// var targetUtterance = "some";
// var targetUtterance = "most";
// var targetUtterance = "all";
var targetUtterance = "generic";
var responseDictionary = { "Agree": 1, "Disagree": 0 };

var utterancePrior = Infer({model: function(){return uniformDraw([targetUtterance,"silence"])}});

var meaning = function(utt,state, theta) {
  return utt=="generic"? state > theta :
         utt=="generic is false"? state<=theta :
         utt=='silence'? true :
         utt=='some'? state>0:
         utt=='most'? state>= 0.5:
         utt=='all'? state >= 0.99:
         true
}

var dataPath = "../../data/unfamiliar_generics/"

var interpretationsDataFile = dataPath + "interpretations-trials.csv"
var truthJudgmentDataFile = dataPath + "truth-conditions-2-trials.csv"
var priorDataFile = dataPath + "unfamiliar-priors.csv"


var d0 = dataFrame(utils.readCSV(priorDataFile).data,
			["prevAcross", "prevWithin"]);
var d1 = dataFrame(utils.readCSV(interpretationsDataFile).data,
 			["response"]);
var d2 = dataFrame(utils.readCSV(truthJudgmentDataFile).data,
 			["stim_prevalence"]);

var data = {
	prior: map(function(d){
		extend(d, {
			roundedAcross: avoidEnds(d.prevAcross),
			roundedWithin: avoidEnds(d.prevWithin),
		})
	}, d0.slice(0, d0.length - 1)),
	listener: filter(function(d){
		d.roundedPrevalence != midBins[0] // 1 response was exactly 0 (which is literally impossible)
	}, map(function(d){
		extend(d, {
			roundedPrevalence: utils.closest(midBins,d.response)
		})
	}, d1.slice(0, d1.length - 1))),
	speaker: map(function(d){
		extend(d, {
			roundedPrevalence: utils.closest(midBins, d.stim_prevalence/100),
			binaryResponse: responseDictionary[d.response]
		})
	}, d2.slice(0, d2.length - 1))
};

var items = levels(data.prior, "stim_property");

var model = function(){

	var speakerOptimality = {
		s1: uniformDrift({a:0,b:20,r:2}),
		s2: uniformDrift({a:0,b:5,r:0.5}), // could also add a different s1 for first task
		s1_listener_task: uniformDrift({a:0,b:20,r:2}) // could also add a different s1 for first task
	};

	foreach(items, function(item){

		var propertyData = {
			prior: _.filter(data.prior, {stim_property: item}),
			listener: _.filter(data.listener, {stim_property: item}),
			speaker: _.filter(data.speaker, {stim_property: item})
		}

		var priorParams = {
			across: {
				g: uniform({a: 0, b: 1, width: 0.2}),
				d: uniform({a: 0, b: 100, width: 5})
			},
			within: {
  			g: uniform({a: 0, b: 1, width: 0.2}),
  			d: uniform({a: 0, b: 100, width: 5})
		  }
    };

		var shapeParams = {
			across: betaShape(priorParams.across),
			within: betaShape(priorParams.within)
		};

		var nullParams = {a:1,b:100}

		mapData({data: propertyData.prior}, function(d){
			// display(Beta(shapeParams.across).score(d.roundedAcross))
			// display(Beta(shapeParams.within).score(d.roundedWithin))
			observe(Beta(shapeParams.across), d.roundedAcross);
			observe(Beta(shapeParams.within), d.roundedWithin);
		});

		// var theta = beta(priorParams.across);
		query.add(["prior","isPresent", item, "na"], beta(shapeParams.across))
		query.add(["prior","prevalenceGivenPresent", item, "na"], beta(shapeParams.within))

		var statePrior = Infer({model: function(){
			var theta = sample(DiscretizedBeta(shapeParams.across));
			sample(flip(theta) ? DiscretizedBeta(shapeParams.within) : DiscretizedBeta(nullParams))
 		}});

		/// RSA model
		var listener0 = cache(function(utterance, theta) {
			Infer({model: function(){
				var state = sample(statePrior)
				var m = meaning(utterance, state, theta)
				condition(m)
				return state
		 }})}, 10000)

		var speaker1 = cache(function(state, theta, s1opt) {
			Infer({model: function(){
				var utterance = sample(utterancePrior);
				var L0 = listener0(utterance, theta);
				factor(s1opt * L0.score(state))
				return utterance
		}})}, 10000)

		var listener1 = cache(function(utterance, s1opt) {
			Infer({model: function(){
				var state = sample(statePrior);
				var theta = targetUtterance === "generic" ? sample(thetaPrior) : -99;
				var S1 = speaker1(state, theta, s1opt)
				observe(S1, utterance)
				return state
		}})}, 10000)

		var speaker2 = function(freq, s1opt){
			Infer({model: function(){
				var utterance = sample(utterancePrior);
		    var L1 = listener1(utterance, s1opt)
		    factor(speakerOptimality.s2 * L1.score(freq))
		    return utterance === targetUtterance ? 1 : 0
		}})}

		var l1prediction = listener1(targetUtterance, speakerOptimality.s1_listener_task);

		mapData({data: propertyData.listener}, function(d){
			// display(d.roundedPrevalence+" " + l1prediction.score(d.roundedPrevalence))
			observe(l1prediction, d.roundedPrevalence)
		})

		query.add(["predictive","listener",targetUtterance, item], expectation(l1prediction) )

		var frequencies = levels(propertyData.speaker, "roundedPrevalence");

		foreach(frequencies, function(freq){

			var frequencyData = _.filter(propertyData.speaker, {roundedPrevalence: freq});
			var s2prediction = speaker2(freq, speakerOptimality.s1);

			mapData({data: frequencyData}, function(d){
				observe(s2prediction, d.binaryResponse)
			})

			query.add(["predictive","speaker", freq, item], expectation(s2prediction) )

		})

	})

	query.add(["param","speakerOptimality","s1","speakerTask"], speakerOptimality.s1)
	query.add(["param","speakerOptimality","s2","speakerTask"], speakerOptimality.s2)
	query.add(["param","speakerOptimality","s1","listenerTask"], speakerOptimality.s1_listener_task)

	return query

}

var mhiter = 100;
var burn = mhiter / 2;


var outfile = 'results-novelL1-S2-refinedPriors-'+'smtncs'+targetUtterance+"-"+ mhiter+'_burn'+burn+'_chain'+chain+'.csv'

var posterior = Infer({
  model: model,
  method: "incrementalMH",
  samples: mhiter, burn: burn,
  verbose: T,
  verboseLag: mhiter / 20,
	stream: {
		path: "results/" + outfile,
		header: ["type", "param", "property", "category", "val"]
	}
})



// utils.writeQueryERP(posterior, "results/" + outfile,
// 	["type", "param", "property", "category", "val"])

display("written to " + outfile)
